GITHUB_CLIENT_ID=Iv23liikQShzTlpPzgcF
GITHUB_CLIENT_SECRET=da7ed9b5e7ea50e10e637dfa4640e2f1ccc03bf9
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
MONGO_URI=mongodb+srv://ashish:WonderData2024@cluster0.aay1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000